{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ugurcontext": "server=(localdb)\\MSSQLLocalDB ;database=JqueryAjax2;trusted_connection=true; "
  }
}
